# SBClient

./: pom.xml
src/main/java/online/javalearn/spacelectrician/SpringBootExample/config/: RestTemplateConfig.java  RootConfig.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/controller/: RESTController.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/model/: Role.java  User.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/security/: SecurityConfig.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/service/: RestTemplateService.java  RestTemplateServiceImpl.java
src/main/resources/: messages.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: main_view.html
